{
  "name": "graph-database",
  "version": "0.0.1",
  "main": "main",
  "repository" : { 
  	"type" : "git",
  	"url" : "https://github.com/debalin/graph-database.git"
  },
  "dependencies": {
    "neo4j-driver": "latest",
    "neo4j": "latest"
  }
}
